.collection-page {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 800px){
    margin: auto;
  }

 

  .title {
    font-size: 38px;
    margin: 40px auto 30px ;

    transition: transform 0.5s;
    &:hover {
      transform: scale(1.6);
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 80px auto;
    

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      margin: 240px auto;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}


.fadeIn {
	opacity: 0;
	animation-name: fadeInAnimation;
	animation-duration: 2.5s;
	animation-fill-mode: forwards;
};

@keyframes fadeInAnimation  {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  };